VITE_VOTE_URL=https://602vote.azurewebsites.net/api/vote
VITE_HOST_URL=http://localhost:3000/vvote/vvote#/
VITE_CREATE_SURVEY_URL=https://673func.azurewebsites.net/api/createSurvery?code=plcNdma2Wqd-umhboTc8ZlH1gNfnkVd-Tl1zpxmiwqQAAzFuSr0bZw==
VITE_GET_SURVEY_URL=https://673func.azurewebsites.net/api/getAllSurveys?code=gZ3RD4t2-aqn02QY8JeM8VbJwM5qL7hn_iWFxYpTxsWaAzFu6niLnA==
VITE_FILL_IN_SURVEY_URL=https://673func.azurewebsites.net/api/answerSurvey?code=Bz6VbyT6yh3VzjeTSg4ZGLzVbXa9X1PUr3hZy0LQ4T1YAzFu2_EZJg==
VITE_SURVEY_RESULT_URL=https://673func.azurewebsites.net/api/getSurveyResult?code=0HHA_s_uH4_UNsvm7WVMtxQUZwQn2DSTCgR9wssmjAklAzFuQS7Afw==
VITE_GET_SURVEY_BY_USER_ID_URL=https://673func.azurewebsites.net/api/getSurveysOfUser?code=o_g8q0Qny3MBRx4yg47cEQb9cgRY-Ic-rWNoJi3PcSSsAzFuMUlHHg==
VITE_DELETE_SURVEY_BY_ID_URL=https://673func.azurewebsites.net/api/deleteSurvey?code=oBRz3eBCdaTPx0NSO4HKycTYSyb4l5_juIOyUDsP5RauAzFufjeazA==